{
  "name": "electron-project-1",
  "version": "1.0.0",
  "description": "electron project 1 crypto widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "development": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js"
  },
  "repository": "https://github.com/sasankh/electron-project-1",
  "keywords": [],
  "author": "Sasankh BC",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "electron-reload": "^1.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "watchify": "^3.9.0"
  }
}
